
<!DOCTYPE HTML>
<html>
<head>
	<title>Login</title>
</head>
<style>

body {
	margin: 0;
    font-family: sans-serif;

}

.columns-forms{
    width: 50%;
    background: #ff000000;
    display: flex;
    padding: 40px;
    width: 50%;
    flex-direction: column;
    margin-left: 21px;
    justify-content: center;
}

.forms-login input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #b0a38ba8;
  border-radius: 5px;
  height: 50px;
}

.forms-login input:active {
  border: 2px solid #b0a38ba8;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    font-size: 17px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: 17px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 17px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 17px;
}

.form-actions {
	justify-content: center;
    height: 50px;
    display: flex;
}

.btn-submit {
	background-color: #0c0c0c;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    width: 112px;
    font-family: inherit;
    font-size: 17px;
    height: 40px;
    margin-top: 6px;
}

.btn-submit:hover {
	color: white;
    opacity: .8;
    cursor: pointer;
}

.forms-signup h1{
	text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 5px; /* ikaw na bahala mag adjust sa lapad */
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;	
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #ffffff 74%); /* for gradient to */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.registered-acc{
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top:-10px;
}

.registered-acc p{
    margin-right: 10px;
}

a{
	color:black;
	text-decoration:none;
	font-weight:bold;
}

</style>

<div class="columns-forms" style="margin:auto;width:30%;margin-top:5%">
	<div class="forms-signup">
		<h1>Login Page</h1>
	</div>
	<div class="forms-login">
		<form action="Login.php" method="post">
			  <label for="email">Email</label>
			  <input type="email" id="un" name="email" placeholder="Email" required>
			  <label for="pass">Password</label>
			  <input type="password" id="pass" name="password" placeholder="Password" minlength="8" maxlength="8" required>
			  <div class="form-actions">
					<a href="../Login.html"><button type="submit" class="btn-submit" style="margin-right:10px">Login</button></a>
					<button type="reset" class="btn-submit">Reset</button></a>
			  </div>
			  <div class="registered-acc">
					<p>Create an account.</p> 
					<a href="Registration.html" style="margin-left:-5px">Sign Up</a>
			  </div>
			</form>
	</div>
</div>
</html>