<!DOCTYPE HTML>
<html>
<head>
	<title>Signup</title>
</head>
<style>

body {
	margin: 0;
    font-family: sans-serif;

}
.container{
	width: 100%;
}

.columns-forms{
    width: 50%;
    background: #ff000000;
    display: flex;
    padding: 50px;
}

.forms-signup input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #b0a38ba8;
  border-radius: 5px;
  height: 50px;
}
.forms-signup input:active {
  border: 2px solid #b0a38ba8;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    font-size: 17px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: 17px;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 17px;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-size: 17px;
}

.form-actions {
	justify-content: center;
    height: 50px;
    display: flex;
}

.btn-submit {
	background-color: #0c0c0c;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    width: 112px;
    font-family: inherit;
    font-size: 17px;
    height: 40px;
}
.btn-submit:hover {
	color: #white;
    opacity: .8;
    cursor: pointer;
}
.registered-acc{
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top:-10px;
}

.registered-acc p{
    margin-right: 10px;
}

.columns-ads p{
	width: 100%;
}
.socmed-icons img{
	width: 50px;
    margin-right: 30px;
    cursor: pointer;
}
.socmed-icons{
	width: 100%;
}
.footer{
    background: black;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-top: 50px;
}
.footer p{
	margin: 0;
	color: #f9f208;
}

/* width */
::-webkit-scrollbar {
  width: 5px; /* ikaw na bahala mag adjust sa lapad */
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #ffffff 74%); /* for gradient to */

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.forms-signup h1{
	text-align: center;
}

a{
	color:black;
	text-decoration:none;
	font-weight:bold;
}

</style>

<div class="columns-forms" style="margin:auto;width:30%;">
	<div class="forms-signup">
		<h1>Sign Up Page</h1>
			<form action="connect.php" method="post">
			
			  <label for="fname">First Name</label>
			  <input type="text" id="fname" name="firstName" placeholder="Enter your first name" required>
			  
			  <label for="lname">Last Name</label>
			  <input type="text" id="lname" name="lastName" placeholder="Enter your last name" required>
			
			  <label for="gender">Gender</label>
			  <div class="form-actions" style="justify-content:center;margin-top:-10px;margin-bottom:10px">
				<input type="radio" id="male" name="gender" value="Male" style="width:30px;margin-right:10px" required>
				<label for="male" style="margin-right:15%;margin-top:25px">Male</label>
				<input type="radio" id="female" name="gender" value="Female" style="width:30px;margin-right:10px" required>
				<label for="female" style="margin-right:15px;margin-top:25px">Female</label><br>
			  </div>
			  
			  <label for="email">Email</label>
			  <input type="email" id="email" name="email" placeholder="Enter your email address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
			  
			  <label for="city">City</label>
			  <input type="text" id="city" name="city" placeholder="Enter your city" pattern="[A-Za-z]+" required>
			  
			  <label for="country">Country</label>
			  <input type="text" id="country" name="country" placeholder="Enter your country" pattern="[A-Za-z]+" required>
			  
			  <label for="pass">Password</label>
			  <input type="password" id="pass" name="password" placeholder="Enter your password" minlength="8" maxlength="8" pattern="[A-Za-z0-9]+" required>
			  
			  <label for="cpass">Confirm Password</label>
			  <input type="password" id="cpass" name="cpassword" placeholder="Confirm your password" minlength="8" maxlength="8" required>
			  
			  <div class="form-actions">
					<a href="../Login.html"><button type="submit" class="btn-submit" style="margin-right:10px">Sign up</button></a>
					<button type="reset" class="btn-submit">Reset</button></a>
			  </div>
			  <div class="registered-acc">
					<p>Already have an account?</p> 
					<a href="Login.html" style="margin-left:-5px">Login</a>
			  </div>
			</form>
	</div>
</div>
</html>
